{
    "auth-service": {
        "serverIP": "0.0.0.0",
        "servicePort": "50051",
        "protofile": "auth.proto"
    },
    "session-service": {
        "serverIP": "0.0.0.0",
        "servicePort": "50052",
        "protofile": "session.proto"
    },
    "user-service": {
        "serverIP": "0.0.0.0",
        "servicePort": "50053",
        "protofile": "user.proto"
    },
    "image-service": {
        "serverIP": "0.0.0.0",
        "servicePort": "50054",
        "protofile": "images.proto"
    }
}